# jiraTeamShow

./: README.md  pom.xml
src/main/java/page/: MainPage.java  ResultPage.java
src/main/java/widget/: Button.java  Edit.java  UL.java
src/test/java/tww/: BaseTest.java  JiraTeamGodTest.java
